# Gradle Settings
org.gradle.jvmargs=-Xmx3G

# Mod Info
VERSION=1.3.1
AUTHOR=Ewy
MODNAME=Clay WorldGen
MODID=clayworldgen

# Dependencies
MC_VERSION=1.17.1
FORGE_VERSION=37.0.17

# Mappings
MCP_CHANNEL=official
MCP_MAPPINGS=1.17.1

# Curse Maven
WORLD_STRIPPER=3400494
BIBLIOTHECA=3334930

# Curse Forge
PROJECT_ID=227276
RELEASE_TYPE=release