# Gradle Settings
org.gradle.jvmargs=-Xmx3G

# Mod Info
VERSION=1.3.1
AUTHOR=Ewy
MODNAME=Clay WorldGen
MODID=clayworldgen

# Dependencies
MC_VERSION=1.18
FORGE_VERSION=38.0.8

# Mappings
MCP_CHANNEL=official
MCP_MAPPINGS=1.18

# Curse Maven
WORLD_STRIPPER=3542510

# Curse Forge
PROJECT_ID=227276
RELEASE_TYPE=release