# Gradle Settings
org.gradle.jvmargs=-Xmx3G

# Mod Info
VERSION=1.2.2
AUTHOR=Ewy
MODNAME=Clay WorldGen
MODID=clayworldgen

# Dependencies
MC_VERSION=1.16.5
FORGE_VERSION=36.1.25

# Mappings
MCP_CHANNEL=official
# MCP_CHANNEL=snapshot
MCP_MAPPINGS=1.16.5
# MCP_MAPPINGS=20210309-1.16.5

# Curse Maven
WORLD_STRIPPER=3334904
BIBLIOTHECA=3334930

# Curse Forge
PROJECT_ID=227276
RELEASE_TYPE=release