# Gradle Settings
org.gradle.jvmargs=-Xmx3G

# Mod Info
VERSION=1.4.0
AUTHOR=Ewy
MODNAME=Clay WorldGen
MODID=clayworldgen

# Dependencies
MC_VERSION=1.18.2
FORGE_VERSION=40.0.19

# Mappings
MCP_CHANNEL=official
MCP_MAPPINGS=1.18.2

# Curse Maven
WORLD_STRIPPER=3670854

# Curse Forge
PROJECT_ID=227276
RELEASE_TYPE=release